POST http://localhost:7016/bin/ANR/BodyCheck
content-type: application/json

###
POST http://localhost:7016/bin/ANR/Filter
content-type: application/json

###


POST http://localhost:7016/bin/ANR/UploadImage
content-type: application/json

###
POST http://localhost:7016/bin/Transactions/ANR
content-type: application/json

{
"Name":"1111111"
}

###
POST http://localhost:7016/bin/Transactions/ANR/CustomPk
content-type: application/json

{
    "pk":234,
"Name":"1111111"
}

### GetSelectColumns
POST http://localhost:7016/bin/ANR/GetSelectColumns
content-type: application/json

{

}

### Upload
POST http://localhost:7016/bin/ANR/Upload
content-type: application/json

[{
"nmae":"kkk",
"contactNumber":89898
},
{
"nmae":"ppp",
"contactNumber":7777
},
{
"nmae":"mmmm",
"contactNumber":5555
}]

### UploadFromModal
POST http://localhost:7016/bin/ANR/UploadFromModal
content-type: application/json

[{
"Name":"aaaaaaaaa",
"Mobile":89898
},
{
"Name":"bbb",
"contactNumber":7777
},
{
"nmae":"ccccccc",
"Mobile":5555
}]